{  
    "ConnectionStrings": {
      "it_expertTestDb": "Host=localhost;Port=32771;Database=postgres;Username=postgres;Password=postgrespw"
    },
    "Serilog": {
      "MinimumLevel": "Error",
      "WriteTo": [
        {
          "Name": "PostgreSQL",
          "Args": {
            "connectionString": "Host=localhost;Port=32771;Database=postgres;Username=postgres;Password=postgrespw",
            "tableName": "Logs",
            "autoCreateSqlTable": true
          }
        }
      ]
    },
    "AllowedHosts": "*",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
